{
	"nodes":[
		{"id":"4ecfab2a201ffc58","type":"text","text":"## Ingress","x":-131,"y":-301,"width":221,"height":80},
		{"id":"0c02aedf314ae135","type":"file","file":"kubernetes/charts/loki/Gateway.md","x":-220,"y":-151,"width":400,"height":200,"color":"1"},
		{"id":"3fd4071f7e04f1c8","type":"file","file":"kubernetes/charts/loki/Ring.md","x":-965,"y":-182,"width":645,"height":400,"color":"3"},
		{"id":"4b02e6b7f16f1b7d","type":"file","file":"kubernetes/charts/loki/Ingester.md","x":-1040,"y":18,"width":390,"height":400,"color":"4"},
		{"id":"674cae79b237c8d6","type":"text","text":"## Ingester","x":-910,"y":-51,"width":250,"height":50,"color":"4"},
		{"id":"bcf9d72e2978521d","type":"text","text":"## Ingester","x":-910,"y":-126,"width":250,"height":50,"color":"4"},
		{"id":"64d215ea401b0ced","x":-620,"y":-19,"width":176,"height":75,"color":"#463535","type":"file","file":"kubernetes/charts/loki/Distributor.md"}
	],
	"edges":[
		{"id":"648ab157bdb1500d","fromNode":"4ecfab2a201ffc58","fromSide":"bottom","toNode":"0c02aedf314ae135","toSide":"top"},
		{"id":"879b2a786479e7cc","fromNode":"0c02aedf314ae135","fromSide":"bottom","toNode":"3fd4071f7e04f1c8","toSide":"right","color":"2","label":"PUSH"},
		{"id":"a41671a6764ced1d","fromNode":"3fd4071f7e04f1c8","fromSide":"right","toNode":"64d215ea401b0ced","toSide":"right"},
		{"id":"1c6073eb84abfa0e","fromNode":"64d215ea401b0ced","fromSide":"right","toNode":"3fd4071f7e04f1c8","toSide":"right"},
		{"id":"9dd6295060aea967","fromNode":"64d215ea401b0ced","fromSide":"right","toNode":"3fd4071f7e04f1c8","toSide":"right"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}