{
	"nodes":[
		{"id":"0c02aedf314ae135","type":"file","file":"kubernetes/charts/loki/Gateway.md","x":-200,"y":-151,"width":400,"height":200,"color":"1"},
		{"id":"3fd4071f7e04f1c8","type":"file","file":"kubernetes/charts/loki/Ring.md","x":-945,"y":-182,"width":645,"height":400,"color":"3"},
		{"id":"674cae79b237c8d6","type":"text","text":"## Ingester","x":-890,"y":-51,"width":250,"height":50,"color":"4"},
		{"id":"bcf9d72e2978521d","type":"text","text":"## Ingester","x":-890,"y":-126,"width":250,"height":50,"color":"4"},
		{"id":"4b02e6b7f16f1b7d","type":"file","file":"kubernetes/charts/loki/Ingester.md","x":-1030,"y":19,"width":390,"height":400,"color":"4"},
		{"id":"4ecfab2a201ffc58","type":"text","text":"## Ingress","x":-110,"y":-300,"width":221,"height":80},
		{"id":"64d215ea401b0ced","type":"file","file":"kubernetes/charts/loki/Distributor.md","x":-540,"y":-101,"width":176,"height":259,"color":"1"}
	],
	"edges":[
		{
			"id":"648ab157bdb1500d",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4ecfab2a201ffc58",
			"fromSide":"bottom",
			"toNode":"0c02aedf314ae135",
			"toSide":"top"
		},
		{
			"id":"097c47462c26a0a8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0c02aedf314ae135",
			"fromSide":"bottom",
			"toNode":"3fd4071f7e04f1c8",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"287cc25319ac56fe"
	}
}